uid = root
gid = root
#strict modes = no
use chroot = no
max connections = 100
read only = no
write only = no
log file=/var/log/rsyncd.log
# Remote sync configuration module
[Tanghai]
path = /home/tanghai/
auth users = tanghai
secrets file = /etc/rsyncd.secrets
list = yes